<!DOCTYPE html>
<html>

<head>
    <title>Movies Dekho</title>
    <style>
        .body {
            margin: 0px;
            background-color: #141f1f;
        }

        .heading {
            background-color: black;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            color: azure;
            font-size: 45px;
            padding: 20px;
            text-align: center;
            position: sticky;


        }

        .note {
            background-color: red;
            color: whitesmoke;
            margin: 0px;
            position: sticky;
        }

        .movie_card {
            height: 380px;
            width: 230px;
            border: 1px bold #000000;
            background-color: #0a0f0f;
            position: relative;
            left: 20px;
            margin-top: 10px;
            border-radius: 15px;
            display: block;
            top:10px;


        }

        .movie {
            height: auto;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px black;


        }

        .movie1 {
            position: absolute;
            bottom: -5px;
            left: 15px;
            bottom: 20px;
            box-shadow: 0px 0px 10px 5px black;
            border-radius: 5px;


        }

        .movie2 {
            position: absolute;
            bottom: 45px;
            left: 135px;







        }

        .name {
            color: whitesmoke;
            position: relative;
            bottom: -5px;
            left: 115px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;


        }


        .flex {
            height: 1200px;
            width: 1200px;
           
            margin-left: auto;
            margin-right: auto;
            background-color:
                #669999;
        }

        .movie_cardB {
            height: 380px;
            width: 230px;
            border: 1px bold #000000;
            background-color: #0a0f0f;
            position: relative;
            left: 450px;
            margin-top: 10px;
            border-radius: 15px;






        }
        .movie_container
        {
            margin: 10px;
        }

    
    </style>
</head>

<body class="body">

    <h1 class="heading">Just Watch🎬</h1>
    <marquee behavior="" direction="" scrollamount="10">
        <div>
            <h3 class="note"> &nbsp;&nbsp;🆕&nbsp; Download Hindi Movies, Movies Download, Download Movies, Download
                480p Movies, Download 720p Movies, Download Dual Audio Movies.&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h3>
        </div>
    </marquee>
    <div class="flex">
        <div class="movie_container">
            <div class="movie_card">
                <img class="movie" src="aqua.jpg" height="80px" width="80px">
                <img class="movie1" src="aqua.jpg" height="110px" width="90px">
                <img class="movie2" src="png-removebg-preview.png" height="50px" width="50px">

                <p class=" name"><b>Aquaman</p>
            </div>

            <div class="movie_card">
                <img class="movie" src="aqua.jpg" height="80px" width="80px">
                <img class="movie1" src="aqua.jpg" height="110px" width="90px">
                <img class="movie2" src="png-removebg-preview.png" height="50px" width="50px">

                <p class=" name"><b>Aquaman</p>
            </div>

            <div class="movie_card">
                <img class="movie" src="aqua.jpg" height="80px" width="80px">
                <img class="movie1" src="aqua.jpg" height="110px" width="90px">
                <img class="movie2" src="png-removebg-preview.png" height="50px" width="50px">

                <p class=" name"><b>Aquaman</b></p>
            </div>

        </div>
    </div>
</body>

</html>